<div class="custom-header clearfix">
    <h2>WhatsHapp</h2>
    <h3 class="custom-month-year">
        <span id="custom-month" class="custom-month"></span>
        <span id="custom-year" class="custom-year"></span>
        <nav>
            <span id="custom-prev" class="custom-prev" v-on:click.prevent="prevMonth"></span>
            <span id="custom-next" class="custom-next"></span>
            <span id="custom-current" class="custom-current" title="Got to current date"></span>
        </nav>
    </h3>
</div>