<div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="eventModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="eventModalModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <div class="event-data">
                    <div class="title-strip">
                        <h1>A Title</h1>
                    </div>
                    <div class="date-time-strip">
                        <h3>Date & Time</h3>
                    </div>
                    <div class="image-strip">
                        <a href=""><img class="img-responsive" src="http://via.placeholder.com/850x450"></a>
                    </div>
                    <div class="details-strip">
                        <p>Details like restrcietion and ticket details</p>
                    </div>
                    <div class="description-strip">
                        <p>SOme sort of description</p>
                    </div>
                </div>
            </div>
            <%--<div class="modal-footer">--%>
                <%--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>--%>
                <%--<button type="button" class="btn btn-primary">Save changes</button>--%>
            <%--</div>--%>
        </div>
    </div>
</div>