<!-- Codrops top bar -->
<%--<div class="codrops-top clearfix">--%>
<%--<a href="http://tympanus.net/Development/Stapel/"><strong>&laquo; Previous Demo: </strong>Adaptive Thumbnail Pile Effect</a>--%>
<%--<span class="right">--%>
<%--<a href="http://tympanus.net/codrops/?p=12416"><strong>Back to the Codrops Article</strong></a>--%>
<%--</span>--%>
<%--</div><!--/ Codrops top bar -->--%>
<div class="custom-calendar-wrap custom-calendar-full">
    <% include  CalendarNav %>
    <div id="calendar" class="fc-calendar-container"></div>
</div>